{
  "name": "salesforce-wordpress-to-lead",
  "version": "1.0.0",
  "description": "Brilliant Web-to-Lead for Salesforce creates a solid integration between your WordPress install(s) and your Salesforce CRM account.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "BrilliantPlugins <support@brilliantplugins.com> (https://brilliantplugins.com)",
  "license": "GPL-2.0-or-later"
}